# Commerce

./: .gitignore  Commerce.sln  README.md  myOrg  myOrg.pub
Application/: Application.csproj  CartPricer.cs  CartPricerFactory.cs  DependencyInjection.cs  ICartPricer.cs  PricingProvider.cs
Application.Test/: Application.Test.csproj  Pricer2Test.cs  PricerTest.cs  UnitTest1 - Copy.cs  UnitTest1.cs
Application/Dtos/: PricingDto.cs
Application/Mappings/: CartItemProfile.cs  CartProfile.cs  CustomerProfile.cs  PricingStrategyProfile .cs  ProductProfile .cs
Application/Services/: CartService.cs  CustomerService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
Commerce/: Cart.cs  CartItem.cs  Commerce.csproj  Customer.cs  IPricingProvider.cs  Product.cs
Commerce.Api/: BundlePricingMapper.cs  Commerce.Api.csproj  Commerce.Api.http  Program.cs
Commerce.Api/Controllers/: CartController.cs  CommerceController.cs  CustomerController.cs  ProductController.cs
Commerce.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Commerce.Api/Properties/: launchSettings.json
Commerce.Bootsrapper/: Commerce.Bootsrapper.csproj  Program.cs
Commerce.Identity.Api/: Commerce.Identity.Api.csproj  Commerce.Identity.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Commerce.Identity.Api.Tests/: Commerce.Identity.Api.Tests.csproj  JwtTokenHandlerTests.cs
Commerce.Identity.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Commerce.Identity.Proxy/: Commerce.Identity.Proxy.csproj  Commerce.Identity.Proxy.http  Dockerfile  WeatherForecast.cs
Commerce.Identity.Proxy/Controllers/: WeatherForecastController.cs
Commerce.Identity.Proxy/Properties/: launchSettings.json
Commerce.Infrastructure/: Cart.cs  CartItem.cs  Commerce.Infrastructure.csproj  Context.cs  Customer.cs  Dependencies.cs  IEntity.cs  Order.cs  Product.cs
(+37 files in other folders)
